power=1036
nuclear=1012
plant=794
plants=778
energy=742
years=630
reactors=578
mr=561
time=545
united=500
year=498
electricity=498
safety=490
reactor=489
states=487
industry=483
government=479
public=447
company=443
people=406
made=400
country=398
percent=396
make=387
officials=379
accident=375
long=372
president=369
state=367
fuel=366
part=362
agency=360
commission=356
including=349
regulatory=347
world=338
atomic=322
build=317
nations=311
today=310
operating=310
back=306
electric=306
week=300
group=298
director=293
cost=293
building=290
construction=287
recent=286